# QC5 - What are the cytokine measurement values and the disease severity score answers for a specific patient?

PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct:     <http://purl.org/dc/terms/>
PREFIX obo:     <http://purl.obolibrary.org/obo/>
PREFIX sio:     <http://semanticscience.org/resource/>
PREFIX bco:     <http://purl.org/beat-covid/cytokines-semantic-model.owl#>

ASK WHERE {
    ?person a sio:SIO_000498 ;
              sio:SIO_000228 ?person_patient_role ;
              sio:SIO_000228 ?person_study_role .


    ?person_patient_role a sio:SIO_000715 ;
                         sio:SIO_000356 ?severity_score_evaluation_process  .

    ?person_study_role a sio:SIO_000883 ;
                         sio:SIO_000356 ?measurement_process .

    ?patient_id a bco:clinical_id  ;
                  sio:SIO_000300 ?patient_idstring ;
                  obo:IAO_0000219 ?person_patient_role . 

    ?measurement_process a obo:OBI_0000070 ;
                           sio:SIO_000291 ?trait_cytokine ;
                           sio:SIO_000229 ?quantitative_trait ;
                           sio:SIO_000008 ?measurement_process_date .

    ?measurement_process_date a obo:NCIT_C25164 ; 
                                dct:Date ?measurement_process_date_value . 

    ?severity_score_evaluation_process a obo:NCIT_C25214 ;
                                         sio:SIO_000229 ?severity_score_answer ;
									     sio:SIO_000217 ?severity_score_evaluation_process_date .

    ?severity_score_evaluation_process_date a obo:NCIT_C25164 ;
                                        dct:Date ?severity_score_evaluation_process_date_value .

    ?severity_score_answer a obo:CMO:0001109 ; 
                             sio:SIO_000300 ?severity_score_answer_value . 


    ?quantitative_trait a obo:IAO_0000109 ;
                          sio:SIO_000300 ?quantitative_trait_value .

    ?trait_cytokine a sio:SIO_010043 ;
                      sio:SIO_010079 ?cytokine .

    ?cytokine a sio:SIO_010035 .

    FILTER isLiteral(?patient_idstring)
}
